[gd_scene load_steps=3 format=2]

[ext_resource path="res://example/src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://example/src/Enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 213.539, 172.464 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 881.092, 482.728 )
